<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
	<script src="jquery.min.js"></script>
	<script src="myScript.js"></script>
	<script src="chart.js"></script>
	<!-- Load c3.css -->
<link href="c3.css" rel="stylesheet">

<!-- Load d3.js and c3.js -->
<script src="d3.js" charset="utf-8"></script>
<script src="c3.js"></script>
<meta charset="utf-8"/>
</head>

<body>
	<div class="container">
		<div class="row header">
			<div class="col-md-10">
				<h3 id="home">Welcome Home</h3>
			</div>
			<div class="col-md-2 logout">
					<button class="btn btn-danger logout" onclick="logout()">Logout</button>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6"> 
				<div class="tile"> <!-- pressure tile begin -->
				
					<div class="tile-head">
							Pressure
					</div>

					<div class="tile-body">
						<div class="kpi-value">
							<span id="msgp">
							
						   </span>
						</div>
					 </div>    
					 
				</div> <!-- pressure tile end -->
			</div> 
			
			<div class="col-md-6"> 
				<div class="tile"> <!-- temperature tile begin -->
				
					<div class="tile-head">
							Temperature
					</div>

					<div class="tile-body">
						<div class="kpi-value">
							<span id="msgt">
							
						   </span>
						</div>
					 </div>     
					 
				</div> <!-- temperature tile end -->
			</div>
		</div> <!-- row end -->
		<div class="row">
			<div class="col-md-6 pchart">
				<div id="chartp"></div>
			</div>
			<div class="col-md-6 tchart">
				<div id="chartt"></div>
			</div>
		</div>  <!-- row end -->
		<div class="row">
					<div class="col-md-12" id="home-footer">
					</div>
				</div>
	</div> <!--container end -->
	<script src="chart.js"></script>
</body>
</html>