<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="jquery.min.js"></script>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="myScript.js"></script>
	</head>
	<body>
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1 id="welcome">WELCOME</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 form-login">
							<h3 id="signin">Sign In</h3>
							<div class="row form-group">
								<div class="col-md-4"></div>
									<div class="col-md-4">
										<input type="text" id="uname" name="uname" class="form-control input-lg" placeholder="Username" required>
									</div>
							</div>
							<div class="row form-group">
								<div class="col-md-4"></div>
									<div class="col-md-4">
										<input type="password" id="pass" name="pass" class="form-control input-lg" placeholder="Password" required>
									</div>
							</div> <!-- row end -->
							<div class="row form-group">
										<div class="col-md-12 text-center">
											<button type="submit" class="btn btn-primary" onclick="validate()">Login</button>
										</div>
							</div> <!-- row end -->
							<div class="row form-group">
										<div class="col-md-12">
											New user?
											<a href="signup.html" class="account-link">Create an account!</a>
										</div>
							</div> <!-- row end -->
					</div> <!--col 8 end -->
					<div class="col-md-2"></div>
				</div> <!-- row end -->
				<div class="row">
					<div class="col-md-12" id="login-footer">
					</div>
				</div>
			</div> <!-- container end -->
	</body>
</html>