<!DOCTYPE html>
<html>
	<head>
		<title>Sign Up Page</title>
		<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="myScript.js"></script>
	</head>
	<body>
		<form method="POST" onsubmit="saveuser()">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 id="signup-head">LET'S GET STARTED!</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 form-signup">
						<h3 id="signup">New User Sign Up</h3>
						<div class="row form-group">
								<div class="col-md-6">
									<input type="text" id="fname" class="form-control input-lg" placeholder="First Name" required>
								</div>
								<div class="col-md-6">
									<input type="text" id="lname" class="form-control input-lg" placeholder="Last Name" required>
								</div>
						</div> <!-- row end -->
						<div class="row form-group">
								<div class="col-md-6">
									<input type="text" id="mobile" class="form-control input-lg" placeholder="Mobile Number" required>
								</div>
									<div class="col-md-6">
									<input type="email" id="email" class="form-control input-lg" placeholder="Email Address" required>
								</div>
						</div> <!-- row end -->
							<div class="row form-group">
								<div class="col-md-6">
									<input type="text" id="uname" class="form-control input-lg" placeholder="User Name" required>
								</div>
								<div class="col-md-6">
									<input type="password" id="pass" class="form-control input-lg" placeholder="Password" required>
								</div>
							</div> <!-- row end -->
							<div class="row form-group">
								<div class="col-md-6">
									<button type="submit" class="btn btn-success text-center" onclick="return signupvalidate()">Sign Up</button>
								</div>
								<div class="col-md-6">
									 <a href="login.html" class="account-link">I have an account!</a>
								</div>
							</div> <!-- row end -->
					</div> <!-- col 8 end -->
					<div class="col-md-2">
					</div>
				</div> <!-- row end -->
				<div class="row">
					<div class="col-md-12" id="signup-footer">
					</div>
				</div>
			</div> <!--container end -->
		</form>
	</body>
</html>