		*{
			padding:0px;
			margin:0px;
			font-family: "Times New Roman", Times, serif;
		}
		table{
				border:2px solid rgb(0,0,0);
				margin:auto;
				text-align:center;
			}
		.inbox{
				border:2px solid rgba(180,180,180,0.5);
				border-radius:2px;
				color:rgb(180,180,180);
				padding:5px;
				text-align:center;
			}
		.form-login{
				border:2px solid black;
				text-align:center;
				margin:100px;
				padding:10px;
				width:50%;
			}
		.account-link{
				font-size:18px;
		}
		.form-signup{
				border:2px solid black;
				margin:100px;
				padding:10px;
				width:50%;
			}
		
		.tile{ 
				background:#ffffff;
				height:250px;
				border:2px solid black;
				padding:0 0 4px 0;
				font-size:14px;
				color:#333333;
				margin:20px;
				text-align:center;
		}

		.tile-head {
				position:relative;
				height:20px;
				width:100%;
				background-color:rgb(0,0,128);
				color:white;
				font-size:15px;
				font-weight:bold;
				text-align:center;
		}

		.tile-body {
				position:relative;
				height:226px;
				color:#5b5b5b;
				background-color:#fafad2;
				font-size:14px;
				line-height:20px;
				text-align:left;
		}


		.kpi-value{
				font-size: 60px;
				text-align: center;
				font-weight: bold;
				color:rgba(255,0,0,0.8);
				position:relative;
				top:65px;
		}
		.header{
				height:50px;
				background-color:rgb(0,0,128);
				margin-top:20px;
				color:white;
		}
		.logout{
				padding:5px;
				margin-top:1px;
				float:right;
				font-weight:bold;
		}
	
		#home{
			padding-bottom:2px;
			margin-bottom:2px;
			float:left;
			font-size:20px;
			font-weight:bold;
		}
		
		#signin{
			padding:2px;
			margin:3px;
			background-color:rgb(0, 133, 212);
			color:white;
			font-size:20px;
			font-weight:bold;
			text-align:center:
		}
		
		#signup{
			padding:2px;
			margin:2px;
			font-size:18px;
			font-weight:bold;
			background-color:rgb(0, 199, 100);
			color:white;
		}
		
		#welcome{
			background-color:rgb(0, 133, 212);
			color:white;
			text-align:center;
			padding:2px;
		}
		
		#signup-head{
			background-color:rgb(0, 199, 100);
			color:white;
			text-align:center;
			padding:2px;
		}
		
		#login-footer{
			background-color:rgb(0, 133, 212);
			height:50px;
			margin:0px;
		}
		
		#signup-footer{
			background-color:rgb(0, 199, 100);
			height:50px;
			margin:0px;
		}
		
		#home-footer{
			height:50px;
			background-color:rgb(0,0,128);
			margin-top:5px;
		}